* {
    border-style: solid;
    border-color: black;
    border-width: 1px;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.sidebar {
    display: grid;
    grid-column: 1/2;
    grid-row: 1/3;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 10fr;
    background-color: rgb(107, 163, 236);
    
}

.dashboard{
    display: grid;
    grid-column: 1/3;
    grid-template-columns: 1fr 4fr;
    color: white;
    font-weight: 600;
    font-size: large;
}

.icons {
    display: grid;
    gap: 8px;
    grid-template-rows: repeat(5, 1fr) repeat(1, 2fr) repeat(2, 1fr) repeat(1, 8fr);
    color: white;

}

.sidebar-links {
    display: grid;
    gap: 8px;
    grid-template-rows: repeat(5, 1fr) repeat(1, 2fr) repeat(2, 1fr) repeat(1, 8fr);
    color: white;
    font-weight: 600;
    font-size: large;
}

.container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.header {
    display: grid;
    grid-template-rows: 1fr 2fr;
    height: 150px;
}

.header-upper {
    display: grid;
    grid-template-columns: 1fr 4fr 2fr 1fr 2fr;
}

.header-lower {
    display: grid;
    grid-template-columns: 1fr 4fr 1fr 1fr 1fr;
}

.main {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 6fr;
    
}

.main-header{
    padding: 8px;
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 150px, 1fr 1fr;
    gap: 20px;
    margin: 20px;
}

.project{
    display: grid;
    border-radius: 8px;
    grid-template-columns: 10px 1fr;
    grid-template-rows: 4fr 1fr;
}

.project-body{
    padding: 15px;
}

.color-edge{
    background-color: rgba(209, 156, 22, 0.726);
    
}
.right-tab {
    display: grid;
    grid-template-rows: 4fr 1fr 4fr;
}

.trending{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
}